<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Oxy.Framework</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Oxy.Framework.Common\Oxy.Framework.Common.csproj" />
    <ProjectReference Include="..\QuickFont.NETCore\QuickFont.NETCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK.NETCore" Version="1.1.2749.6433" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0-preview1-25914-04" />
  </ItemGroup>
</Project>