<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Oxy.Framework</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>../../artifacts/Debug/Oxy.Framework.Window</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>../../artifacts/Release/Oxy.Framework.Window</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Oxy.Framework.Audio\Oxy.Framework.Audio.csproj" />
    <ProjectReference Include="..\Oxy.Framework.Common\Oxy.Framework.Common.csproj" />
    <ProjectReference Include="..\Oxy.Framework.Graphics\Oxy.Framework.Graphics.csproj" />
  </ItemGroup>
</Project>