<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Oxy.Framework.Input\Oxy.Framework.Input.csproj" />
    <ProjectReference Include="..\Oxy.Framework.Graphics\Oxy.Framework.Graphics.csproj" />
    <ProjectReference Include="..\Oxy.Framework.Window\Oxy.Framework.Window.csproj" />
  </ItemGroup>
</Project>